<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
       
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody><tr>
                           
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
                           
                                <div style="text-align: center;"><span style="color:#000000"><span style="font-size:24px"><strong>SWAP #{{ swap_number }}<br>
    <br>
    <img data-file-id="365" height="150" src="https://gallery.mailchimp.com/f698d28e3edb52b050b1f46b9/images/d5fdfbbd-a47c-4299-9d92-2367eba4baa3.jpg" style="border: 0px;width: 150px;height: 150px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150"></strong></span></span><br>
    <br>
    <span style="color:#000000"><strong><span style="font-size:20px">{{ swap_recipient_name }}</span></strong></span><br>
    {{ amount_of_swaps }}
    <br>
    <img data-file-id="573" height="147" src="https://gallery.mailchimp.com/f698d28e3edb52b050b1f46b9/images/c5036f1f-fea8-4c77-9ddd-c232f1eb0b2f.jpg" style="border: 0px;width: 354px;height: 147px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="354"></div>
    
                            </td>
                        </tr>
                    </tbody></table>
    <!--[if mso]>
    </td>
    <![endif]-->
                   
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>